<Build name="mushroom_swamp_tall.scml">
 <Symbol name="cap_blue1">
  <Frame framenum="0" duration="1" image="cap_blue1-0" w="268" h="144" x="-0.224579" y="-0.799484"/>
  <Frame framenum="1" duration="1" image="cap_blue1-2" w="44" h="36" x="-24.199123" y="-28.724003"/>
  <Frame framenum="2" duration="1" image="cap_blue1-3" w="84" h="84" x="-25.299538" y="-8.874516"/>
  <Frame framenum="3" duration="1" image="cap_blue1-4" w="176" h="100" x="-4.524429" y="-0.599499"/>
  <Frame framenum="4" duration="1" image="cap_blue1-5" w="216" h="108" x="-1.899506" y="3.650509"/>
  <Frame framenum="5" duration="1" image="cap_blue1-6" w="248" h="124" x="1.000435" y="2.375465"/>
  <Frame framenum="6" duration="1" image="cap_blue1-7" w="268" h="144" x="-0.224579" y="-0.799484"/>
  <Frame framenum="7" duration="1" image="cap_blue1-9" w="248" h="124" x="1.000435" y="2.375465"/>
  <Frame framenum="8" duration="1" image="cap_blue1-10" w="216" h="108" x="-1.899506" y="3.650509"/>
  <Frame framenum="9" duration="1" image="cap_blue1-11" w="176" h="100" x="-4.524429" y="-0.599499"/>
  <Frame framenum="10" duration="1" image="cap_blue1-12" w="84" h="84" x="-25.299538" y="-8.874516"/>
  <Frame framenum="11" duration="1" image="cap_blue1-13" w="44" h="36" x="-24.199123" y="-28.724003"/>
 </Symbol>
 <Symbol name="cap_blue2">
  <Frame framenum="0" duration="1" image="cap_blue2-0" w="292" h="116" x="-0.149506" y="1.050491"/>
  <Frame framenum="1" duration="1" image="cap_blue2-2" w="44" h="36" x="2.825504" y="-4.674492"/>
  <Frame framenum="2" duration="1" image="cap_blue2-3" w="84" h="80" x="9.250500" y="12.675518"/>
  <Frame framenum="3" duration="1" image="cap_blue2-4" w="160" h="84" x="1.850563" y="12.850487"/>
  <Frame framenum="4" duration="1" image="cap_blue2-5" w="220" h="96" x="-3.449600" y="9.600479"/>
  <Frame framenum="5" duration="1" image="cap_blue2-6" w="256" h="112" x="2.100479" y="6.100525"/>
  <Frame framenum="6" duration="1" image="cap_blue2-7" w="292" h="116" x="-0.149506" y="1.050491"/>
  <Frame framenum="7" duration="1" image="cap_blue2-8" w="256" h="112" x="2.100479" y="6.100525"/>
  <Frame framenum="8" duration="1" image="cap_blue2-9" w="220" h="96" x="-3.449600" y="9.600479"/>
  <Frame framenum="9" duration="1" image="cap_blue2-10" w="160" h="84" x="1.850563" y="12.850487"/>
  <Frame framenum="10" duration="1" image="cap_blue2-11" w="84" h="80" x="9.250500" y="12.675518"/>
  <Frame framenum="11" duration="1" image="cap_blue2-12" w="44" h="36" x="2.825504" y="-4.674492"/>
 </Symbol>
 <Symbol name="trunk">
  <Frame framenum="0" duration="1" image="trunk-0" w="172" h="144" x="-0.049538" y="-0.399460"/>
  <Frame framenum="1" duration="1" image="trunk-1" w="96" h="180" x="0.000481" y="0.325439"/>
  <Frame framenum="2" duration="1" image="trunk-2" w="144" h="172" x="0.100510" y="0.400414"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="40" h="40" x="-0.074520" y="-0.024479"/>
 </Symbol>
</Build>
