<Build name="mushroom_swamp_small.scml">
 <Symbol name="green_cap">
  <Frame framenum="0" duration="1" image="green_cap-0" w="44" h="56" x="-9.174484" y="67.099762"/>
  <Frame framenum="1" duration="1" image="green_cap-2" w="68" h="104" x="-5.199482" y="46.624969"/>
  <Frame framenum="2" duration="1" image="green_cap-4" w="128" h="196" x="0.725506" y="0.625435"/>
  <Frame framenum="3" duration="1" image="green_cap-6" w="228" h="204" x="-6.774559" y="-1.649544"/>
  <Frame framenum="4" duration="1" image="green_cap-8" w="260" h="216" x="-6.799530" y="-3.974403"/>
  <Frame framenum="5" duration="1" image="green_cap-10" w="284" h="216" x="-3.174561" y="-0.874588"/>
  <Frame framenum="6" duration="1" image="green_cap-12" w="292" h="216" x="-0.749557" y="-1.399460"/>
  <Frame framenum="7" duration="1" image="green_cap-14" w="296" h="216" x="-0.174652" y="0.100433"/>
  <Frame framenum="8" duration="1" image="green_cap-16" w="292" h="216" x="-0.749557" y="-1.399460"/>
  <Frame framenum="9" duration="1" image="green_cap-18" w="284" h="216" x="-3.174561" y="-0.874588"/>
  <Frame framenum="10" duration="1" image="green_cap-20" w="260" h="216" x="-6.799530" y="-3.974403"/>
  <Frame framenum="11" duration="1" image="green_cap-22" w="228" h="204" x="-6.774559" y="-1.649544"/>
  <Frame framenum="12" duration="1" image="green_cap-24" w="128" h="196" x="0.725506" y="0.625435"/>
  <Frame framenum="13" duration="1" image="green_cap-26" w="68" h="104" x="-5.199482" y="46.624969"/>
  <Frame framenum="14" duration="1" image="green_cap-28" w="44" h="56" x="-9.174484" y="67.099762"/>
 </Symbol>
 <Symbol name="trunk">
  <Frame framenum="0" duration="1" image="trunk-0" w="152" h="100" x="0.175560" y="0.075500"/>
  <Frame framenum="1" duration="1" image="trunk-2" w="40" h="36" x="2.000481" y="20.874958"/>
  <Frame framenum="2" duration="1" image="trunk-4" w="56" h="44" x="-2.374514" y="17.599998"/>
  <Frame framenum="3" duration="1" image="trunk-6" w="76" h="56" x="-4.874489" y="13.250496"/>
  <Frame framenum="4" duration="1" image="trunk-8" w="120" h="76" x="-3.174477" y="7.325485"/>
  <Frame framenum="5" duration="1" image="trunk-10" w="136" h="84" x="0.325447" y="5.725525"/>
  <Frame framenum="6" duration="1" image="trunk-12" w="144" h="92" x="-0.674492" y="2.425491"/>
  <Frame framenum="7" duration="1" image="trunk-14" w="152" h="100" x="0.175560" y="0.075500"/>
  <Frame framenum="8" duration="1" image="trunk-16" w="144" h="92" x="-0.674492" y="2.425491"/>
  <Frame framenum="9" duration="1" image="trunk-18" w="136" h="84" x="0.325447" y="5.725525"/>
  <Frame framenum="10" duration="1" image="trunk-20" w="120" h="76" x="-3.174477" y="7.325485"/>
  <Frame framenum="11" duration="1" image="trunk-22" w="76" h="56" x="-4.874489" y="13.250496"/>
  <Frame framenum="12" duration="1" image="trunk-24" w="56" h="44" x="-2.374514" y="17.599998"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="40" h="40" x="-0.074520" y="-0.024479"/>
 </Symbol>
</Build>
